# ANDROID-MVVM-Boilerplate-project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/driftycode/cityweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driftycode/cityweatherapp/: MainActivity.java
app/src/main/java/com/driftycode/cityweatherapp/API/: WeatherService.java
app/src/main/java/com/driftycode/cityweatherapp/Adapters/: CountriesListAdapter.java  CountryListActivity.java
app/src/main/java/com/driftycode/cityweatherapp/base/: BaseActivity.java  WeatherApplication.java
app/src/main/java/com/driftycode/cityweatherapp/models/: CitiesWeatherModel.java  WeatherModel.java
app/src/main/java/com/driftycode/cityweatherapp/service/API/: WeatherService.java
app/src/main/java/com/driftycode/cityweatherapp/service/models/: CitiesWeatherModel.java  WeatherModel.java
app/src/main/java/com/driftycode/cityweatherapp/utils/: Constants.java
app/src/main/java/com/driftycode/cityweatherapp/view/Adapters/: CountriesListAdapter.java
app/src/main/java/com/driftycode/cityweatherapp/view/ui/: MainActivityFragment.java  WeatherDetailActivity.java
app/src/main/java/com/driftycode/cityweatherapp/viewmodels/: ProjectRepository.java  ProjectViewModel.java
app/src/main/java/com/driftycode/cityweatherapp/views/: MainActivityFragment.java  WeatherDetailActivity.java
app/src/main/res/layout/: activity_main.xml  activity_weather_detail.xml  content_main.xml  country_list_item.xml  fragment_main.xml  fragment_weather_detail.xml
app/src/main/res/layout-v21/: country_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/driftycode/cityweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
